<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natureza</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta+Malar:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section: class="areas">
            <div: class="interface">
                <h2>Natureza</h2>
                <a href="./materias.html"><p>Voltar</p></a>
                <h3>1º Trimestre</h3>
                <div class="flex">
                    <div class="areas-box atividades">
                      <h3>Revisão orgânica</h3>
                      <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
                      padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
                      border-radius: 8px; will-change: transform;">
                        <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
                          src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAF9b8IsTrQ&#x2F;WHoiTwVTbVlRU7PGiVUr-A&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
                        </iframe>
                      </div>
                      <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAF9b8IsTrQ&#x2F;WHoiTwVTbVlRU7PGiVUr-A&#x2F;view?utm_content=DAF9b8IsTrQ&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a>
                    </div>
                    <div class="areas-box atividades">
                      <h3>Meme evolucionismo</h3>
                      <a href="https://docs.google.com/document/d/1lFAwM120dVdgLhfkwiKhYaAF92g5yfLjzcGd3GeLVP0/edit?usp=sharing" target="_blank"><img src="./images/meme evolucionismo.png"></a>
                    </div>
                    <div class="areas-box atividades">
                      <h3>Atividade circuitos</h3>
                      <div style="position: relative; width: 80%; height: 0; padding-top: 80%;
                      padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
                      border-radius: 8px; will-change: transform;">
                        <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
                          src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGP84o2ijo&#x2F;gnpAnof_ZFPx3WLtkVGRnA&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
                        </iframe>
                      </div>
                      <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGP84o2ijo&#x2F;gnpAnof_ZFPx3WLtkVGRnA&#x2F;view?utm_content=DAGP84o2ijo&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a>
                    </div>
                </div>
                <h3>2º Trimestre</h3>
                <div class="flex">
                  <div class="areas-box atividades">
                    <h3>PPE Geekie</h3>
                    <a href="./images/ppe geekie.png" target="_blank"><img src="./images/ppe geekie.png"></a>
                  </div>
                  <div class="areas-box atividades">
                    <h3>PPE funções orgânicas</h3>
                    <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
                    padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
                    border-radius: 8px; will-change: transform;">
                      <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
                        src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGHRWwGNyg&#x2F;HzymTVjxiSc0VG2aqdn8NQ&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
                      </iframe>
                    </div>
                    <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGHRWwGNyg&#x2F;HzymTVjxiSc0VG2aqdn8NQ&#x2F;view?utm_content=DAGHRWwGNyg&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a>
                  </div>
                  <div class="areas-box atividades">
                    <h3>PPE natureza</h3>
                    <a href="https://sites.google.com/estudante.sesisenai.org.br/ppedenatureza/in%C3%ADcio" target="_blank"><img src="./images/ppe natureza.png"></a>
                  </div>
                </div>
              </div>
            </div>
        </section>
    </main>
</body>
</html>